[tox]
envlist =
    py{36,38}-django22
    py{36, 310}-django32
    py{38, 310}-django40

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=test_terra_accounts.settings
    POSTGRES_USER=travis_ci_test
    POSTGRES_PASSWORD=travis_ci_test
    POSTGRES_DB=travis_ci_test
    POSTGRES_HOST=postgres

deps =
    django22: Django==2.2.*
    django22: psycopg2==2.8.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    factory-boy

commands = python /code/src/manage.py test